<!DOCTYPE html>
<html>
  <head>
    <title>Color Predicting Game</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Color Predicting Game</h1>
      <label for="color1">Select Primary Color 1:</label>
      <select id="color1">
        <option value="red">Red</option>
        <option value="blue">Blue</option>
        <option value="yellow">Yellow</option>
      </select>
      <br />
      <label for="color2">Select Primary Color 2:</label>
      <select id="color2">
        <option value="red">Red</option>
        <option value="blue">Blue</option>
        <option value="yellow">Yellow</option>
      </select>
      <br />

      <button id="btn">Predict Color</button>
      <p id="result"></p>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
